# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [2]:
cars1 = pd.read_csv('cars1.csv')
cars2 = pd.read_csv('cars2.csv')

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [3]:
cars1

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193,24.0,6,200,81,3012,17.6,76,1,ford maverick,NaN,NaN,NaN,NaN,NaN
194,22.5,6,232,90,3085,17.6,76,1,amc hornet,NaN,NaN,NaN,NaN,NaN
195,29.0,4,85,52,2035,22.2,76,1,chevrolet chevette,NaN,NaN,NaN,NaN,NaN
196,24.5,4,98,60,2164,22.1,76,1,chevrolet woody,NaN,NaN,NaN,NaN,NaN
197,29.0,4,90,70,1937,14.2,76,2,vw rabbit,NaN,NaN,NaN,NaN,NaN

In [5]:
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,NaN,NaN,NaN,NaN,NaN
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,NaN,NaN,NaN,NaN,NaN
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,NaN,NaN,NaN,NaN,NaN
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,NaN,NaN,NaN,NaN,NaN
4,17.0,8,302,140,3449,10.5,70,1,ford torino,NaN,NaN,NaN,NaN,NaN

In [6]:
cars1 = cars1.loc[:, 'mpg':'car']
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [10]:
print(cars1.shape)
print(cars2.shape)

(198, 9)
(200, 9)

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [12]:
cars = pd.concat([cars1, cars2], ignore_index=True)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97,52,2130,24.6,82,2,vw pickup
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120,79,2625,18.6,82,1,ford ranger
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [17]:
nr_ownes = np.random.randint(15000, high=73001, size=398)
nr_ownes

array([59142, 46845, 44079, 49481, 22173, 67144, 29948, 46428, 63848,
       61145, 41368, 51644, 35869, 21251, 64350, 20557, 68921, 59188,
       35247, 50284, 64543, 49151, 30642, 17890, 68157, 31649, 57290,
       47051, 60486, 67439, 48807, 16677, 71481, 37481, 52280, 38462,
       71069, 54264, 46415, 15809, 57340, 33044, 36129, 28795, 27613,
       57317, 70858, 59660, 35058, 15329, 47280, 40730, 16184, 60417,
       55123, 70841, 47563, 31475, 33219, 50822, 47817, 25637, 39490,
       61864, 57368, 19771, 32743, 48966, 37042, 41636, 17886, 53076,
       61882, 30928, 32234, 50997, 67858, 70416, 29207, 38235, 38423,
       59685, 36945, 71912, 28646, 26676, 44113, 36708, 34994, 29129,
       24077, 40231, 53573, 27720, 39299, 42404, 21442, 29784, 23535,
       68637, 53768, 72181, 16777, 35864, 43463, 27264, 29316, 42028,
       37352, 47507, 41735, 22570, 30668, 15644, 68493, 66971, 15181,
       55971, 37440, 66339, 69665, 27274, 18945, 25325, 65141, 52035,
       33724, 21187, 34514, 24071, 70453, 45494, 52042, 44143, 39292,
       54674, 37723, 49874, 34768, 52761, 55429, 56893, 25085, 52222,
       32236, 58111, 71630, 39084, 53257, 41701, 19604, 51758, 17289,
       61216, 31330, 27507, 48465, 51900, 20597, 51645, 56867, 20983,
       26462, 41921, 39980, 22587, 22980, 59442, 69241, 49731, 51679,
       54871, 27645, 30475, 34257, 58204, 17927, 19843, 60323, 45426,
       53924, 67713, 27285, 69265, 59758, 56456, 68182, 46797, 15906,
       25369, 24356, 26304, 28575, 17725, 52474, 49972, 32642, 23238,
       50252, 22621, 26427, 28200, 70309, 70135, 63997, 36986, 39587,
       31264, 37788, 62174, 47049, 71640, 16368, 61735, 41187, 20145,
       50536, 26919, 69192, 25807, 61928, 42659, 28118, 39932, 25415,
       33847, 69703, 69942, 18138, 36171, 68136, 16715, 25398, 27074,
       29530, 30246, 17089, 43958, 29679, 23692, 19759, 60529, 20286,
       16562, 33904, 49856, 42630, 66254, 68270, 52050, 44840, 67051,
       34470, 61064, 53874, 17134, 17060, 59757, 40799, 18343, 67457,
       60009, 47647, 16063, 72004, 24413, 15809, 71835, 16399, 46484,
       30848, 72684, 40096, 35086, 20500, 40412, 18306, 50655, 52475,
       46147, 59313, 30694, 40462, 23376, 21684, 69186, 58245, 63248,
       51451, 33507, 51257, 54664, 39618, 28507, 62744, 21771, 39679,
       21181, 42678, 49838, 47075, 31796, 47383, 41129, 51262, 34034,
       29056, 27833, 33940, 59738, 37192, 63832, 31565, 62598, 18848,
       44064, 22491, 28390, 53110, 48678, 15549, 28973, 72999, 41166,
       62387, 29426, 69223, 24221, 53577, 34180, 44586, 26640, 29787,
       27463, 51506, 72240, 49082, 49588, 64373, 26199, 66877, 68051,
       57516, 51791, 25676, 57780, 28524, 29477, 20924, 22883, 57582,
       42904, 28902, 59602, 51565, 54442, 63623, 41803, 23842, 59568,
       71751, 28265, 51477, 15203, 23322, 25455, 20130, 64596, 27620,
       63104, 62098, 67732, 22695, 30705, 35692, 53428, 27285, 16884,
       34407, 61860, 35001, 45027, 46101, 17919, 61676, 17178, 69258,
       46521, 43892, 65755, 31230, 18326, 66199, 20345, 70004, 59995,
       57822, 36856], dtype=int32)

### Step 8. Add the column owners to cars

In [18]:
cars['owners']=pd.DataFrame(data=nr_ownes)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,59142
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,46845
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,44079
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,49481
4,17.0,8,302,140,3449,10.5,70,1,ford torino,22173
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,20345
394,44.0,4,97,52,2130,24.6,82,2,vw pickup,70004
395,32.0,4,135,84,2295,11.6,82,1,dodge rampage,59995
396,28.0,4,120,79,2625,18.6,82,1,ford ranger,57822
397,31.0,4,119,82,2720,19.4,82,1,chevy s-10,36856